#pragma once

#ifndef COINBASE_API_SECRETS_H
#define COINBASE_API_SECRETS_H

#include <string>

namespace coinbase_dtc_core {
namespace secrets {

/**
 * Coinbase API Credentials Template
 * 
 * INSTRUCTIONS:
 * 1. Copy this file to secrets/coinbase.h
 * 2. Replace the empty strings with your actual API credentials
 * 3. The secrets/ folder is in .gitignore so your credentials won't be committed
 * 
 * SECURITY NOTES:
 * - Never commit real API credentials to version control
 * - Use minimal permissions (View only for market data)  
 * - Consider IP whitelisting for production
 * - Rotate credentials regularly
 * 
 * For non-sensitive configuration, see settings/coinbase_settings.h
 */

// API Credentials
// Get these from: https://cloud.coinbase.com/ or Coinbase Pro settings
// Leave empty strings "" to use public API only (no authentication)
const std::string COINBASE_API_KEY = "";                    // Your Coinbase API key
const std::string COINBASE_API_SECRET = "";                 // Your Coinbase API secret  
const std::string COINBASE_PASSPHRASE = "";                 // Your passphrase (legacy API only)

// Optional: Environment-specific overrides
// These can be set via environment variables at runtime
namespace env_overrides {
    // Database connection string (if different from default)
    const std::string DATABASE_URL = "";                    // e.g., "postgresql://user:pass@host:port/db"
    
    // Custom API endpoints (for testing/staging)
    const std::string CUSTOM_API_URL = "";                  // Override default API URL
    
    // Production-specific settings
    const std::string PROD_LOG_ENDPOINT = "";               // External logging service
    const std::string MONITORING_API_KEY = "";              // For metrics/alerts
}

} // namespace secrets
} // namespace coinbase_dtc_core

#endif // COINBASE_API_SECRETS_H